{
  "crons": [
    {
      "path": "/api/cron/cleanup-orders",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/stock-alerts",
      "schedule": "0 11 * * *"
    }
  ]
}
